spring.datasource.url=jdbc:mysql://localhost/capstone_db_2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=4 

server.error.path=/error
server.error.whitelabel.enabled=false


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=056bff24216f85
spring.mail.password=d55c9cbde721e2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 


#------ delete after use

#spring.jpa.hibernate.ddl-auto=update
#dokku config:set streetEatzCaptstone SPRING_JPA_HIBERNATE_DDLAUTO=update
#
#spring.jpa.show-sql=true
#dokku config:set streetEatzCaptstone SPRING_JPA_SHOWSQL=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#dokku config:set streetEatzCaptstone SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
#
#spring.datasource.hikari.maximum-pool-size=4
#dokku config:set streetEatzCaptstone SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE=4
#
#server.error.path=/error
#dokku config:set streetEatzCaptstone SERVER_ERROR_PATH=/error
#
#server.error.whitelabel.enabled=false
#dokku config:set streetEatzCaptstone SERVER_ERROR_WHITELABEL_ENABLED=false
#
#spring.mail.host=smtp.mailtrap.io
#dokku config:set streetEatzCaptstone SPRING_MAIL_HOST=smtp.mailtrap.io
#
#spring.mail.port=2525
#dokku config:set streetEatzCaptstone SPRING_MAIL_POST=2525
#
#spring.mail.username=username
#dokku config:set streetEatzCaptstone SPRING_MAIL_USERNAME=username
#
#spring.mail.password=password
#dokku config:set streetEatzCaptstone SPRING_MAIL_PASSWORD=password
#
#spring.mail.properties.mail.smtp.auth=true
#dokku config:set streetEatzCaptstone SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
#
#spring.mail.properties.mail.smtp.starttls.enable=true
#dokku config:set streetEatzCaptstone SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS.ENABLE=true
#
#spring.mail.from=admin@example.com
#dokku config:set streetEatzCaptstone SPRING_MAIL_FROM=admin@example.com
#
#
#dokku config:set streeteatz SPRING_JPA_HIBERNATE_DDLAUTO=update SPRING_JPA_SHOWSQL=true SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE=4 SERVER_ERROR_PATH=/error SERVER_ERROR_WHITELABEL_ENABLED=false SPRING_MAIL_HOST=smtp.mailtrap.io SPRING_MAIL_POST=2525 SPRING_MAIL_USERNAME=056bff24216f85 SPRING_MAIL_PASSWORD=d55c9cbde721e2 SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true SPRING_MAIL_FROM=admin@example.com